<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="120dp"
    android:viewportWidth="1080"
    android:viewportHeight="120"
    >
    <group>

        <clip-path
            android:pathData="M0 0H1080V120H0V0Z"
            />

        <path
            android:pathData="M0 0V120H1080V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>