<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.6"
                app:srcCompat="@drawable/care2" />

            <ImageView
                android:id="@+id/imageViewNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.6"
                android:padding="6.1dp"
                app:srcCompat="@drawable/news2" />

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6.1dp"
                app:srcCompat="@drawable/home1" />

            <ImageView
                android:id="@+id/imageViewCom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.6"
                android:padding="6.1dp"
                app:srcCompat="@drawable/commu2" />

            <ImageView
                android:id="@+id/imageViewMy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.6"
                android:padding="6.1dp"
                app:srcCompat="@drawable/my2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum3"
                android:gravity="center"
                android:text="CARE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum3"
                android:gravity="center"
                android:text="NEWS"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum2"
                android:gravity="center"
                android:text="HOME"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewCom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum3"
                android:gravity="center"
                android:text="COMMUNITY"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewMy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum3"
                android:gravity="center"
                android:text="MY"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="658dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgB1"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#ffcccc"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/imgB2"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#afe3ff"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/imgB3"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#aaff88"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/imgB4"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#999999"
            android:contentDescription="@string/app_name" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>